66
10
                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW.......................................W
W.........................O...................WWWWW.......W
W.............................................W..OW.......W
WWWWWWW..........OOOOOOOOOO...................W.O.W.......W
      W.......................................W...W.......WWWWWWWW
WWWWWWW.......................................W...W..............W
W..............OOOOO..............OOO............................W
W........................OOOOOOOOOOOOOOOOOOOOOO..................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
